desktop-image: "/isolinux/splash.png"
title-color: "#ffffff"
title-font: "DejaVu Sans Bold 18"
title-text: ""
message-font: "Unifont Regular 18"
terminal-font: "Unifont Regular 18"

#help bar at the bottom
+ label {
        top = 100%-50
        left = 0
        width = 100%
        height = 20
        text = "@KEYMAP_SHORT@"
        align = "center"
        color = "#dddddd"
	font = "DejaVu Sans Bold 16"
}

#boot menu
+ boot_menu {
        left = 10%
        width = 80%
        top = 52%
        height = 48%-80
        item_color = "#888888"
	item_font = "DejaVu Sans Bold 16"
        selected_item_color= "#eeeeee"
	selected_item_font = "DejaVu Sans Bold 16"
        item_height = 18
        item_padding = 4
        item_spacing = 6
	icon_width = 0
	icon_heigh = 0
	item_icon_space = 0
}

#progress bar
+ progress_bar {
        id = "__timeout__"
        left = 15%
        top = 100%-80
        height = 18
        width = 70%
        font = "DejaVu Sans Regular 16"
        text_color = "#000000"
        fg_color = "#eeeeee"
        bg_color = "#888888"
        border_color = "#eeeeee"
        text = "@TIMEOUT_NOTIFICATION_LONG@"
}
