# High-Contrast, Large Print, Inverse Video Theme v0.1
# This is the whole basic theme, just this one gtkrc file.
# It uses components of the standard theme engine
# Written by Bill Haneman, based on Standard theme by T. Liebeck, 
# which was in turn based on lots of different gtkrc files but
# primarily the one for the metal theme.
# email: bill.haneman@sun.com

style "default"
{
  GtkWidget::focus-line-pattern = "\10\2"
  GtkWidget::interior_focus = 1
  GtkWidget::focus-padding = 0
  GtkWidget::focus-line-width = 3
# GtkWidget::cursor_aspect_ratio = 0.1

  GtkHSV::focus-line-pattern = "\0"
  GtkRange::slider_width = 20

  GtkPaned::handle-size = 10

  GtkEntry::cursor_color = "#00bbbb"
  GtkEntry::cursor_aspect_ratio = 0.1

  GtkTreeView::expander_size = 20

  GtkTextView::cursor_aspect_ratio = 0.1
  GtkTextView::cursor_color = "#00bbbb"

  EelEditableLabel::cursor_color = "#00bbbb"
  EelEditableLabel::cursor_aspect_ratio = 0.1

  GtkCheckButton::indicator_size = 18
  GtkCheckMenuItem::indicator_size = 18

  NautilusIconContainer::frame_text = 1
  GtkExpander::expander-size = 24
  GtkExpander::expander-spacing = 8

  PanelToplevel::arrow-size = 18

  fg[NORMAL]		= "#eeeeee"
  text[NORMAL]		= "#eeeeee"
  bg[NORMAL]		= "#111111" 
  base[NORMAL]		= "#111111"

  fg[INSENSITIVE]	= "#888888"
  bg[INSENSITIVE]	= "#444444"
  text[INSENSITIVE]	= "#888888"
  base[INSENSITIVE]	= "#444444"

  fg[PRELIGHT]		= "#111111"
  text[PRELIGHT]	= "#111111"
  bg[PRELIGHT]		= "#ffffff"
  base[PRELIGHT]	= "#ffffff"

  fg[ACTIVE]		= "#ffffff"
  text[ACTIVE]		= "#ffffff"
  bg[ACTIVE]		= "#111111"
  base[ACTIVE]		= "#111111"

  fg[SELECTED]		= "#111111"
  text[SELECTED]	= "#111111"
  bg[SELECTED]		= "#ffffff"
  base[SELECTED]	= "#ffccff"
}

class "GtkWidget" style "default"
